.ExploreMenu{
    display: flex;
    flex-direction: column;
    gap: 20px;            
}

.ExploreMenu h1{
    color: rgb(97, 90, 81);
    font-weight: 500;
}

.ExploreMenu-text{
    max-width: 60%;
    columns: #6b6b6b;
}

.ExploreMenu-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: center;
    margin: 20px 0px;
    overflow-x: scroll;
}

.ExploreMenu-list::-webkit-scrollbar{
    display: none;}

.ExploreMenu-list-item img{
    width: 7.5vw;
    min-width: 80px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s;
}

.ExploreMenu-list-item p{
    margin-top: 10px;
    color: rgb(97, 90, 81);
    font-size: max(1.5vw, 15px);
    cursor: pointer;
}

.ExploreMenu hr{
    margin: 10px 0px;
    height: 2px;
    background-color: rgb(228, 237, 246);
    border: none;
}

.ExploreMenu-list-item .active{
    border: 4px solid tomato;
    padding: 2px;
}
@media (max-width: 1080px) {
    .ExploreMenu-text{
        max-width: 100%;
        font-size: 14px;
    }
}
