.Footer{
    margin-top: 100px;
    color: #d9d9d9;
    background-color: #383131;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
}

.Footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}

.Footer-content-left, .Footer-content-center, .Footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.Footer-content-left li, .Footer-content-center li, .Footer-content-right li{
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
}

.Footer-content-center h2, .Footer-content-right h2{
    color: #fff;
}

.Footer-social-icons img{
   width: 40px;
   margin-right: 15px;
}

.Footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: gray;
    border: none;
}
@media (max-width: 750px) {
    .Footer-content{
         display: flex;
         flex-direction: column;
         gap: 35px;
    }
    .Footer-copyright{
        text-align: center;
    }
}
