.FoodItem {
    width: 100%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #00000015;
    transition: 0.3s;
    animation: fadeIn 1s;
}

.FoodItem-image {
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}

.FoodItem-info {
    padding: 20px;
}

.FoodItem-name-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.FoodItem-name-rating p {
    font-size: 20px;
    font-weight: 500;
}

.FoodItem-name-rating img {
    width: 70px;
}

.FoodItem-desc {
    color: #6b6b6b;
    font-size: 16px;
}

.FoodItem-price {
    color: tomato;
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0px;
}

.FoodItem-img-container{
    position: relative;
}

.add{
    width: 35px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
}

.FoodItem-counter{
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
}

.FoodItem-counter img{
    width: 30px;
}