.Cart{
    margin-top: 100px;
}

.cartItems-title-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw, 12px);
}

.cartItems-title-item{
    margin: 10px 0px;
    color: black;
}

.cartItems-title-item img{
    width: 50px;
}

.Cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}

.cartItems-title-item .cross{
    cursor: pointer;
}
.cart-bottom{
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
    gap: max(12vw, 20px);
}
.cart-total{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw, 200px);
    padding: 12px  0px;
    cursor: pointer;
    border-radius: 6px;
}
.cart-promocode{
    flex: 1;
}
.cart-promocode p{
    color: #555;
}
.cart-promocode-input{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #e2e2e2;
    border-radius: 6px;
}
.cart-promocode-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
} 
.cart-promocode-input button{
    width: max(10vw, 150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 6px;
}
@media (max-width: 750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promocode{
        justify-content: start;
    }
}
 