.Header{
    height: 34vw;
    margin: 30px auto;
    background: url('/header_img.png') no-repeat;
    background-size: contain;
    position: relative;
}

.Header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 3s;
}

.Header-contents h2{
    font-weight: 500;
    color: white;
    font-size: max(4.5vw, 30px);
}

.Header-contents p{
    color: white;
    font-size: 1vw;
}

.Header-contents button{
    border: none;
    color: rgb(114, 114, 149);
    font-weight: 500;
    padding: 1vw 2vw;
    background-color: white;
    font-size: max(1.5vw, 15px);
    border-radius: 50px;
}
@media (max-width: 1080px) {
    .Header-contents{
        max-width: 45%;
    }
}
@media (max-width: 750px) {
    .Header-contents{
        max-width: 65%;
    }
    .Header-contents p{
        display: none;
    }
    .Header-contents button{
        padding: 2vw 4vw;
    }
}